<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/style.min.css?_v=20230202192959">
   <title>Veresov - контакты</title>

<meta name="description"
   content=" Профессиональная валка деревьев в СПб и Ленобласти частями и целиком. Тел.: +7 (911) 962-64-74.">
</head>

<body>

   <div class="page">
      <div class="page-bg">
   <picture><source srcset="img/bg_derevo.webp" type="image/webp"><img src="img/bg_derevo.jpg" alt="Валка дерева background"></picture>
</div>
<div class="page-blackout"></div>
<!-- Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger...Menu Burger... -->
<div class="menu-burger-bg menu-burger-bg-hide"></div>
<div class="menu-burger-button">
   <div class="menu-burger-button__wrapper">
      <div class="menu-burger-button__line menu-burger-button__line1"></div>
      <div class="menu-burger-button__line menu-burger-button__line2"></div>
      <div class="menu-burger-button__line menu-burger-button__line3"></div>
   </div>
</div>
<div class="menu-burger">

   <div class="menu-burger__logo">
      <a href="index.html">Veresov</a>
   </div>

   <div class="menu-burger__phone"><a href="tel:+79119626474">+7 (911) 962-64-74</a></div>
   <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="price.html">Цены</a></li>
      <li><a href="pictures.html">Фото</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="feedback.html">Отзывы</a></li>
   </ul>
</div>

<header class="header">
   <div class="container">
      <div class="header__inner">
         <a class="header__logo" href="">Veresov</a>
         <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="price.html">Цены</a></li>
            <li><a href="pictures.html">Фото</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="feedback.html">Отзывы</a></li>
         </ul>
         <div class="header__phone"><a href="tel:+79119626474">+7 (911) 962-64-74</a></div>
      </div>
   </div>
</header>
      <div class="modal-window-contacts-wrapper">
         <div class="modal-window-bg modal-window-bg-hide"></div>
<div class="modal-window modal-window-hide">
   <div class="modal-window-relative">
      <div class="modal-cross-absolute">
         <div class="modal-cross-relative">
            <div class="modal-line-1"></div>
            <div class="modal-line-2"></div>
         </div>
      </div>
      <form class="form form-sending" action="#" method="post">
         <div class="modal-input-group">
            <input class="form-input your-name modal-input modal-name req" type="text" name="user_name"
               placeholder="Ваше имя">
            <input class="form-input your-tel modal-input modal-phone req" type="text" name="user_phone"
               placeholder="Ваш телефон">
            <input class="form-input your-email modal-input modal-email req" type="text" name="user_email"
               placeholder="Ваш e-mail">
         </div>
         <div class="modal-taxtarea-submit">
            <textarea class="textarea modal-textarea" name="user_info"
               placeholder="Дополнительная информация"></textarea>
            <input class="modal-submit" type="submit" value="Отправить">
         </div>
      </form>
   </div>
</div>
      </div>
      <main class="main">
         <section class="contacts">
            <div class="container">
               <div class="contacts__inner ">
                  <h1 class="contacts__h1 h1b">Контакты</h1>
                  <div class="contacts__wrapper">
                     <div class="contacts__group">
                        <div class="contacts__name">Телефон</div>
                        <div class="contacts__item"><a href="tel:+79119626474">+7 (911) 962-64-74</a></div>
                     </div>
                     <div class="contacts__group">
                        <div class="contacts__name">Email</div>
                        <div class="contacts__item"> <a href="mailto:veresov@mail.ru">veresov@mail.ru
                           </a></div>
                     </div>
                     <div class="contacts__group">
                        <div class="contacts__name">Режим работы</div>
                        <div class="contacts__item"> С 8:00 до 22:00 <br> Без выходных</div>
                     </div>
                     <button class="modal-form-button">Заказать звонок</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
   <div class="container">
      <div class="footer__inner">
         <div class="footer__info">
            <div class="footer__contacts">
               <div class="footer__item-wrapper">
                  <div class="footer__icon">
                     <img src="img/phone.svg" alt="">
                  </div>
                  <div class="footer__phone"><a href="tel:+79119626474">+7 (911) 962-64-74</a></div>
               </div>
               <div class="footer__item-wrapper">
                  <div class="footer__icon">
                     <img src="img/email.svg" alt="">
                  </div>
                  <div class="footer__mail"> <a href="mailto:valimderevo@mail.ru">valimderevo@mail.ru</a>
                  </div>
               </div>
            </div>
            <div class="footer__item-wrapper">
               <div class="footer__icon">
                  <img src="img/shedule.svg" alt="">
               </div>
               <div class="footer__shedule">
                  С 8:00 до 22:00 <br> Без выходных!
               </div>
            </div>
         </div>
         <div class="footer__copyrights"> © Veresov 2023 </div>
      </div>
   </div>
</footer>
   </div>
   <script src="js/app.min.js?_v=20230202192959"></script>
</body>

</html>